<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rafank.controller.impl.BatDetailControl">
   <center>
      <VBox prefHeight="375.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="582.0">
               <children>
                  <Label prefHeight="25.0" text="Bat name:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="80.0" top="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblName" prefHeight="25.0" prefWidth="400.0" text="...">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="80.0" top="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" text="Bat path:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="80.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblPath" prefHeight="25.0" prefWidth="408.0" text="...">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="80.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" text="Bat type:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="80.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblType" prefHeight="25.0" prefWidth="408.0" text="...">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="80.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" text="Bat folder:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="80.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblFolder" prefHeight="25.0" prefWidth="318.0" text="...">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="btnOpen" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Open">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="80.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Bat content:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="80.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="txtContent" editable="false" prefHeight="100.0" prefWidth="470.0">
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
               <children>
                  <Button fx:id="btnClose" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Close">
                     <HBox.margin>
                        <Insets bottom="10.0" right="80.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
